.w-100 {
    width: 100%;
}

.center-img {
    text-align: center;
}

.contenedor {
    width: 100%;
    max-width: 700px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.wrapper {
    background-color: ghostwhite;
    position: relative;
    padding: 2rem;
}

.wrapper:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 50%;
    top: 0;
    left: 0;
    background-color: black;
    z-index: 0;
}

.title {
    color: white;
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin: 0;
}

.subtitle {
    color: white;
    font-size: 1.5rem;
    font-weight: 400;
    text-align: center;
    margin: 0;
}

.card-custom {
    width: 100%;
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}

.card-body-custom {
    padding: 1rem;
}

.logo img {
    width: 100%;
    max-width: 300px;
}

.separate-b {
    border-bottom: 1px solid #9F9F9F;
}

.pb-2 {
    padding: 1.5rem 0.5rem;
}

.name {
    font-size: 1.5rem;
    font-weight: 300;
    margin: 0;
}

.bold {
    font-weight: 700;
}

.semibold {
    font-weight: 500;
}

.text-center {
    text-align: center;
}

table {
    border-collapse: collapse;
}

.card-plus {
    width: 36px;
    margin-right: 0.5rem;
    float: left;
}

.contenedor * {
    z-index: 1;
}

.btn-back {
    padding: 4px 4rem;
    border-radius: 25px;
    border: 2px solid #000000;
    background-color: white;
    margin-top: 2rem;
    margin-left: auto;
    font-size: 21px;
    cursor: pointer;
}

td.center-img.logo {
    border-bottom: 2px solid #9F9F9F;
}

@media screen and (max-width: 500px) {
    .title {
        font-size: 1.5rem;
    }
    .subtitle {
        font-size: 1.3rem;
    }
}