.title-user-event {
  font-style: normal;
  font-weight: 500;
  font-size: 50px;
  color: #000000;
  padding-left: 3rem;
  margin-bottom: 1rem;
}

.tab {
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 45px;
  text-align: center;
  color: #000000;
  cursor: pointer;
  transition: 0.1s ease-in-out;
}

.tab:hover {
  border-bottom: 3px solid #fdbf36;
}

.tab.active {
  border-bottom: 3px solid #fdbf36;
}

.tabs-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 20%;
  padding-left: 3rem;
}

.tab-content {
  padding-left: 3rem;
  margin: 3rem 0;
}

.tab-content-2 {
  padding-left: 3rem;
}

.not-found-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5rem 0;
  position: relative;
}

.img-bg-user {
  width: 350px;
  z-index: 1;
}

.txt-user-not {
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  text-align: center;
  color: #000000;
  position: absolute;
  z-index: 2;
  bottom: -2rem;
  width: 40%;
}

.txt-link {
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  text-align: center;
  color: #fdbf36;
  cursor: pointer;
}

.modal {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 25px;
  text-align: center;
  position: relative;
}

.close {
  position: absolute;
  top: 4px;
  right: 21px;
  font-size: 34px;
  cursor: pointer;
  color: #000000;
}

.close:hover {
  color: #555;
}

.img-card-user {
  height: 250px;
  width: 194px;
}

.card-event-user {
  height: 250px;
  width: 194px;
  cursor: pointer;
  transition: 0.3s all;
}

.container-card-user {
  height: 320px;
  width: 194px;
  margin-right: 4rem;
}

.card-event-user:hover {
  transform: scale(1.05);
}

.ticket-count {
  font-style: normal;
  font-weight: 500;
  font-size: 26px;
  color: #000000;
  text-align: center;
}

.container-all-event-user {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.container-detail-modal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 650px;
}

.img-modal-container {
  width: 45%;
}

.img-modal-info {
  width: 190px;
  height: 250px;
  border-radius: 40px;
}

.container-info-modal {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.container-info-modal p {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}

.title-event-modal {
  margin: 0;
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  color: #000000;
}

.cont-btn-modal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  padding: 0 4rem;
}

.tns-ticket {
  background: #fdbf36;
  border-radius: 30px;
  border: none;
  padding: 0.3rem 3rem;
  font-size: 16px;
  cursor: pointer;
}

.gen-qr {
  border: 2px solid #000000;
  border-radius: 30px;
  padding: 0.3rem 3rem;
  font-size: 16px;
  background: transparent;
  cursor: pointer;
}
